<!DOCTYPE HTML>

<html>
	<head>
		<title>Quarantine Buddy</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="popup/css.css"/>
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400" rel="stylesheet">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Inner -->
						<div class="inner">
							<header>
								<h1><a href="index.html" id="logo">Quarantine Buddy</a></h1>
								<hr />
								<p>An Initiative by the students of IIITD</p>
							</header>
							<footer>
								<a href="#banner" class="button circled scrolly">Start</a>
							</footer>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#">Covid Updates</a></li>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="#moods">How are you feeling today?</a>
								</li>
								<li>
									<a href="#fun">FUN</a>
								</li>
								<li>
									<a href="#shareyourstory">Share your story</a>
								</li>
								
							</ul>
						</nav>

				</div>

			<!-- Banner -->
				<section id="banner">
					<header>
						<h2>Hey there! What do you feel right now ? </h2>
						<p>
						</p>
					</header>
				</section>

			<!-- Carousel -->
				<section class="carousel" id="moods">
					<div class="reel">

						<article>
							<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
							<header>
								<h3><a href="#">A little too good to be true</a></h3>
							</header>
							<p>Glad to hear</p>
							<button class="button" data-modal="#happy_symptoms">
								<a >Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#happy_whattodonext">
								<a>What to do next</a>
							</button>


						</article>

						<article>
							<a href="#" class="image featured"><img src="images/okay.gif" alt="" /></a>
							<header>
								<h3><a href="#">Not in the mood to party but not bad either</a></h3>
							</header>
							<p>You're doing fine, don't sweat it</p>
							<button class="button" data-modal="#okayish_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#okayish_whattodonext" >
								<a>What to do next</a>
							</button>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/anxious.gif" alt="" /></a>
							<header>
								<h3><a href="#">Anxiety making your head explode?</a></h3>
							</header>
							<p>Yikes!</p>
							<button class="button" data-modal="#anxious_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#anxious_whattodonext">
								<a>What to do next</a>
							</button>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/cleithrophobia.gif" alt="" /></a>
							<header>
								<h3><a href="#">Feeling trapped inside?</a></h3>
							</header>
							<p>Oh no!</p>
							<button class="button" data-modal="#cleithrophobia_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#cleithrophobia_whattodonext">
								<a>What to do next</a>
							</button>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/paranoia.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Paranoia won't let you be?</a></h3>
							</header>
							<p>Oof!</p>
							<button class="button" data-modal="#paranoia_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#paranoia_whattodonext">
								<a>What to do next</a>
							</button>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/frustrated.gif" alt="" /></a>
							<header>
								<h3><a href="#">Frustration Getting the best of you?</a></h3>
							</header>
							<p>Ugh!</p>
							<button class="button" data-modal="#frustration_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#frustration_whattodonext">
								<a>What to do next</a>
							</button>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/sad.gif" alt="" /></a>
							<header>
								<h3><a href="#">Feeling like a sad little pupper?</a></h3>
							</header>
							<p>Uh-oh!</p>
							<button class="button" data-modal="#sad_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#sad_whattodonext">
								<a>What to do next</a>
							</button>
							
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/FEAR.jpg" alt="" /></a>
							<header>
								<h3><a href="#">Fear of the future breaking you down?</a></h3>
							</header>
							<p></p>
							<button class="button" data-modal="#fear_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#fear_whattodonext">
								<a>What to do next</a>
							</button>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/insomnia.gif" alt="" /></a>
							<header>
								<h3><a href="#">Can't get enough sleep?</a></h3>
							</header>
							<p>Yeesh!</p>
							<button class="button" data-modal="#insomnia_symptoms" >
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#insomnia_whattodonext">
								<a>What to do next</a>
							</button>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/lonely.gif" alt="" /></a>
							<header>
								<h3><a href="#">Loneliness sap all the colours from your life?</a></h3>
							</header>
							<p>Darn it!</p>
							<button class="button" data-modal="#lonely_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#lonely_whattodonext">
								<a>What to do next</a>
							</button>
						</article>

						<article>
							<a href="#" class="image featured"><img src="images/homesick.gif" alt="" /></a>
							<header>
								<h3><a href="#">Feeling too far from home?</a></h3>
							</header>
							<p>:(</p>
							<button class="button" data-modal="#homesick_symptoms">
								<a>Symptoms</a>
							</button>
							<br><br>
							<button class="button" data-modal="#homesick_whattodonext">
								<a>What to do next</a>
							</button>
						</article>


						<!-- DEFINING ALL THE MODAL POPUPS HERE-->
						<!-- <div class="modal" id="happy_symptoms">
							<center>
								<h1><b>Symptoms: </b></h1>
									<ul>
										<li>A smile on your face</li>
										<li>Spring in you step</li>
										<li>Sparkly eyes</li>
										<li>Content and satisfied</li>
										<li>Glass half full mentality</li>
										<li>Taking each day in a stride</li>
									</ul>
							</center> -->
						<!-- </div> -->
						<div class="modal" id="happy_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>A smile on your face</li>
										<li>Spring in you step</li>
										<li>Sparkly eyes</li>
										<li>Content and satisfied</li>
										<li>Glass half full mentality</li>
										<li>Taking each day in a stride</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="happy_whattodonext">
							<center><h3>
								<br><br>
									<p style="font-size:large;">
								<ul class="actions">
									<li><a target="_blank" href="https://www.reddit.com/r/UpliftingNews/" class="button">Uplifting News</a></li>
								  </ul>
			
								  <ul class="actions">
									<li><a href="#help" class="button">share your story</a></li>
								  </ul>
								</p>
							</h3>
							</center>
						</div>
						<div class="modal" id="okayish_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>Satisfied to a certain extent</li>
                        				<li>Can't complain about how thing are going</li>
                       					<li>Might not be having the best time, but it's not bad</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="okayish_whattodonext">
							<center><h3>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
											<li><a target="_blank" href="https://www.reddit.com/r/UpliftingNews/" class="button">Uplifting News</a></li>
										  </ul>
										  
										  <ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										  </ul>
								</p>
							</h3>
							</center>
						</div>
						<div class="modal" id="anxious_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>Stressed out</li>
										<li>Panic, fear, and uneasiness</li>
										<li>Not being able to stay calm and still</li>
										<li>Cold, sweaty, numb or tingling hands or feet</li>
										<li>Shortness of breath</li>
										<li>Heart palpitations</li>
										<li>Dry Mouth</li>
										<li>Nausea</li>
										<li>Tense Muscles</li>
										<li>Dizziness</li>
										<li>Excessive worrying</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="anxious_whattodonext">
							<center><h4>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
											<li><a target="_blank" href="https://www.bbc.com/news/health-52443108" class="button">This article might help</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://www.webmd.com/anxiety-panic/ss/slideshow-ways-to-stop-panic-attack" class="button">Ways to Stop a Panic Attack</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://hasofferstracking.betterhelp.com/aff_c?offer_id=25&aff_id=1510&aff_sub3=n99d6ddb9e5e04d1e87e06d3f59f4238521" class="button">Counselling for teens</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="http://understandinganxiety.wayahead.org.au/online-anxiety-and-mental-health-resources/" class="button">Online Anxiety and Mental Health Resources</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										  </ul>
					
								</p>
							</h4>
							</center>
						</div>
						<div class="modal" id="cleithrophobia_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>Dread</li>
										<li>Speedy respiration</li>
										<li>Irregular heartbeat</li>
										<li>Inability to articulate words/sentences</li>
										<li>Shaking</li>
										<li>Need to escape</li>
										<li>Lashing out</li>
										<li>Freezing up</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="cleithrophobia_whattodonext">
							<center><h3>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
											<li><a target="_blank" href="https://hasofferstracking.betterhelp.com/aff_c?offer_id=25&aff_id=1510&aff_sub3=n99d6ddb9e5e04d1e87e06d3f59f4238521" class="button">Counselling for teens</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://driveandlisten.herokuapp.com" class="button">Travel the world!</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										  </ul>
									</p>
							</h3>
							</center>
						</div>

						<div class="modal" id="paranoia_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>Being defensive, hostile, and aggressive</li>
										<li>Being easily offended</li>
										<li>Believing you are always right and having trouble relaxing or letting your guard down</li>
										<li>Not being able to compromise, forgive, or accept criticism</li>
										<li>Not being able to trust or confide in other people</li>
										<li>Reading hidden meanings into people’s normal behaviors</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="paranoia_whattodonext">
							<center><h4>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
											<li><a target="_blank" href="https://hasofferstracking.betterhelp.com/aff_c?offer_id=25&aff_id=1510&aff_sub3=n99d6ddb9e5e04d1e87e06d3f59f4238521" class="button">Counselling for teens</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://www.reddit.com/r/UpliftingNews/" class="button">Uplifting News</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://www.webmd.com/anxiety-panic/ss/slideshow-ways-to-stop-panic-attack" class="button">Ways to Stop a Panic Attack</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://www.webmd.com/mental-health/why-paranoid#4-6" class="button">Treatment</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										  </ul>
					
								</p>
							</h4>
							</center>
						</div>
						<div class="modal" id="frustration_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>Easily Annoyed</li>
										<li>Want to engage in negative/destructive behaviours</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="frustration_whattodonext">
							<center><h4>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
												<li><a target="_blank" href="https://www.reddit.com/r/UpliftingNews/" class="button">Uplifting News</a></li>
										  </ul>
					
										<ul class="actions">
											<li><a target="_blank" href="chat.php" class="button">Try our online chat forum</a></li>
										</ul>
				
				
										<ul class="actions">
											<li><a target="_blank" href="https://www.puzzler.com/online-puzzles/" class="button">Puzzles</a></li>
										</ul>
				
										<ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										</ul>
								</p>
							</h4>
							</center>
						</div>

						<div class="modal" id="sad_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>Trouble concentrating, remembering details, and making decisions</li>
										<li>Fatigue</li>
										<li>Feelings of guilt, worthlessness, and helplessness</li>
										<li>Pessimism and hopelessness</li>
										<li>Insomnia, early-morning wakefulness, or sleeping too much</li>
										<li>Irritability</li>
										<li>Restlessness</li>
										<li>Loss of interest in things once pleasurable, including sex</li>
										<li>Overeating, or appetite loss</li>
										<li>Aches, pains, headaches, or cramps that won't go away</li>
										<li>Digestive problems that don't get better, even with treatment</li>
										<li>Persistent sad, anxious, or "empty" feelings</li>
										<li>Suicidal thoughts or attempts</li>
										<li>Changes in your menstrual cycle</li>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="sad_whattodonext">
							<center><h4>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
											<li><a target="_blank" href="https://www.reddit.com/r/UpliftingNews/" class="button">Uplifting News</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="chat.php" class="button">Try our online chat forum</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://hasofferstracking.betterhelp.com/aff_c?offer_id=25&aff_id=1510&aff_sub3=n99d6ddb9e5e04d1e87e06d3f59f4238521" class="button">Counselling for teens</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://www.puzzler.com/online-puzzles/" class="button">Puzzles</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										  </ul>
								</p>
							</h4>
							</center>
						</div>

						<div class="modal" id="fear_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>A smile on your face</li>
										<li>Spring in you step</li>
										<li>Sparkly eyes</li>
										<li>Content and satisfied</li>
										<li>Glass half full mentality</li>
										<li>Taking each day in a stride</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="fear_whattodonext">
							<center><h3>
								<br><br>
									<p style="font-size:large;">
								<ul class="actions">
									<li><a target="_blank" href="https://www.reddit.com/r/UpliftingNews/" class="button">Uplifting News</a></li>
								  </ul>
			
								  <ul class="actions">
									<li><a href="#help" class="button">share your story</a></li>
								  </ul>
								</p>
							</h3>
							</center>
						</div>
						<div class="modal" id="insomnia_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>Difficulty falling asleep</li>
										<li>Not feeling well rested after waking up</li>
										<li>Waking up too early</li>
										<li>Daytime sleepiness</li>
										<li>Problems with memory and concentration</li>
										<li>Ongoing worries about sleep</li>
										</ul>
									</p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="insomnia_whattodonext">
							<center><h3>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
											<li><a target="_blank" href="https://www.webmd.com/sleep-disorders/understanding-insomnia-treatment" class="button">Treatment</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://hasofferstracking.betterhelp.com/aff_c?offer_id=25&aff_id=1510&aff_sub3=n99d6ddb9e5e04d1e87e06d3f59f4238521" class="button">Counselling for teens</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										  </ul>
								</p>
							</h3>
							</center>
						</div>
						<div class="modal" id="lonely_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>A smile on your face</li>
										<li>Spring in you step</li>
										<li>Sparkly eyes</li>
										<li>Content and satisfied</li>
										<li>Glass half full mentality</li>
										<li>Taking each day in a stride</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="lonely_whattodonext">
							<center><h3>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
											<li><a target="_blank" href="chat.php" class="button">Try our online chat forum</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://www.miniclip.com/games/genre-2/multiplayer/en/" class="button">Multiplayer games online</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										  </ul>
								</p>
							</h3>
							</center>
						</div>
						<div class="modal" id="homesick_symptoms">
							<center><h2>
								<br><br>
								<button style="font-size: x-large;">
									<p style="font-size: x-large;">
									<ul>
										<li>A smile on your face</li>
										<li>Spring in you step</li>
										<li>Sparkly eyes</li>
										<li>Content and satisfied</li>
										<li>Glass half full mentality</li>
										<li>Taking each day in a stride</li>
									  </ul>
									  </p>
								</button>
								</h2>
							</center>
						</div>
						<div class="modal" id="homesick_whattodonext">
							<center><h3>
								<br><br>
									<p style="font-size:large;">
										<ul class="actions">
											<li><a target="_blank" href="https://www.insider.com/online-games-activities-to-try-with-long-distance-friends-family-2020-3" class="button">Fun activities to do with the family</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="https://www.insider.com/online-games-apps-play-with-family-kids-multiplayer" class="button">Online games to play with your parents and/or siblings</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a target="_blank" href="chat.php" class="button">Try our online chat forum</a></li>
										  </ul>
					
										  <ul class="actions">
											<li><a href="#help" class="button">share your story</a></li>
										  </ul>
					
								</p>
							</h3>
							</center>
						</div>

					</div>
				</section>


			<!-- Main -->
			<div class="wrapper style2">

				<article id="main" class="container special">
					<a href="#" class="image featured"><img src="images/okay_not_okay.jpg" alt="" /></a>
					<header>
						<h2><a href="#">Sed massa imperdiet magnis</a></h2>
						<p>
							Sociis aenean eu aenean mollis mollis facilisis primis ornare penatibus aenean. Cursus ac enim
							pulvinar curabitur morbi convallis. Lectus malesuada sed fermentum dolore amet.
						</p>
					</header>
					<p>
						Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa
						posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus
						sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam
						mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan
						lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum
						consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue
						interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia
						natoque aenean scelerisque.
					</p>
					<footer>
						<a href="#" class="button">Continue Reading</a>
					</footer>
				</article>

			</div>


			<!-- Features -->
				<div class="wrapper style1">

					<section id="shareyourstory" class="container special">
						<header>
							<h2>Stories</h2>
							<!-- <p>Ipsum volutpat consectetur orci metus consequat imperdiet duis integer semper magna.</p> -->
						</header>
						
						<div class="row">
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Gravida aliquam penatibus</a></h3>
								</header>
								<p>
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Sed quis rhoncus placerat</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
							<article class="col-4 col-12-mobile special">
								<a href="#" class="image featured"><img src="images/pic09.jpg" alt="" /></a>
								<header>
									<h3><a href="#">Magna laoreet et aliquam</a></h3>
								</header>
								<p>
									Amet nullam fringilla nibh nulla convallis tique ante proin sociis accumsan lobortis. Auctor etiam
									porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum consequat integer interdum.
								</p>
							</article>
						</div>
						<br><br>
						<h3>Any advice/personal experience you'd like to share?</h3>
						  <p>Please enter in the box below. Including your name isn't mandatory.</p>
						<form action="insert_quote.php" method="get">
							<textarea name="quote" placeholder="Remember, be nice!" id="quote" cols="70" rows="4"></textarea>
							<br>
							<input type="submit" value="Submit">  
							</form>
					</section>

				</div>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">

							<!-- Tweets -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon brands fa-twitter circled"><span class="label">Tweets</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="tweet">
												Amet nullam fringilla nibh nulla convallis tique ante sociis accumsan.
												<span class="timestamp">5 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Hendrerit rutrum quisque.
												<span class="timestamp">30 minutes ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Curabitur donec nulla massa laoreet nibh. Lorem praesent montes.
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="tweet">
												Lacus natoque cras rhoncus curae dignissim ultricies. Convallis orci aliquet.
												<span class="timestamp">5 hours ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Posts -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-file circled"><span class="label">Posts</span></h2>
									</header>
									<ul class="divided">
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Nisl fermentum integer</a></h3>
												</header>
												<span class="timestamp">3 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Phasellus portitor lorem</a></h3>
												</header>
												<span class="timestamp">6 hours ago</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Magna tempus consequat</a></h3>
												</header>
												<span class="timestamp">Yesterday</span>
											</article>
										</li>
										<li>
											<article class="post stub">
												<header>
													<h3><a href="#">Feugiat lorem ipsum</a></h3>
												</header>
												<span class="timestamp">2 days ago</span>
											</article>
										</li>
									</ul>
								</section>

							<!-- Photos -->
								<section class="col-4 col-12-mobile">
									<header>
										<h2 class="icon solid fa-camera circled"><span class="label">Photos</span></h2>
									</header>
									<div class="row gtr-25">
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic10.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic11.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic12.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic13.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic14.jpg" alt="" /></a>
										</div>
										<div class="col-6">
											<a href="#" class="image fit"><img src="images/pic15.jpg" alt="" /></a>
										</div>
									</div>
								</section>

						</div>
						<hr />
						<div class="row">
							<div class="col-12">

								<!-- Contact -->
									<section class="contact">
										<header>
											<h3>Nisl turpis nascetur interdum?</h3>
										</header>
										<p>Urna nisl non quis interdum mus ornare ridiculus egestas ridiculus lobortis vivamus tempor aliquet.</p>
										<ul class="icons">
											<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
											<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
											<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
											<li><a href="#" class="icon brands fa-pinterest"><span class="label">Pinterest</span></a></li>
											<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
											<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">Linkedin</span></a></li>
										</ul>
									</section>

								<!-- Copyright -->
									<div class="copyright">
										<ul class="menu">
											<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
										</ul>
									</div>

							</div>

						</div>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script src="popup/modal.js"></script>
	</body>
</html>